{
  "name": "kev-mongo",
  "version": "0.2.2",
  "description": "mongodb adapter for kev",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lapwinglabs/kev-mongo"
  },
  "keywords": [
    "key",
    "value",
    "mongodb",
    "store",
    "db"
  ],
  "author": "Lapwing Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lapwinglabs/kev-mongo/issues"
  },
  "homepage": "https://github.com/lapwinglabs/kev-mongo",
  "dependencies": {
    "bluebird": "2.10.1",
    "mongo-each": "1.0.0",
    "mongodb": "2.0.43"
  },
  "devDependencies": {
    "kev": "0.2.1",
    "mongoose": "^4.2.2",
    "prok": "0.0.6",
    "prok-wait": "0.0.3"
  }
}
